<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>_PrinterPageImpl</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_PrinterPageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/_PrinterPageImpl.html" target="_top">框架</a></li>
<li><a href="_PrinterPageImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zpSDK.zpSDK</div>
<h2 title="类 _PrinterPageImpl" class="title">类 _PrinterPageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zpSDK.zpSDK._PrinterPageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">_PrinterPageImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#Z:Z_PrinterPageImpl--">_PrinterPageImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#about--">about</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#alignCenter--">alignCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#alignLeft--">alignLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#alignRight--">alignRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#backGround-int-">backGround</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">barcodeText</a></span>(int&nbsp;font,
           int&nbsp;size,
           int&nbsp;offset,
           int&nbsp;rotate,
           int&nbsp;width,
           int&nbsp;ratio,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#bkText-int-int-int-int-int-java.lang.String-int-">bkText</a></span>(int&nbsp;font,
      int&nbsp;size,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;lev,
      java.lang.String&nbsp;str,
      int&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#contRast-int-">contRast</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#count-int-">count</a></span>(int&nbsp;mun)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#Create-int-int-">Create</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#Create-int-int-int-int-">Create</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;r,
      int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBarcode1D-java.lang.String-int-int-java.lang.String-int-int-int-">DrawBarcode1D</a></span>(java.lang.String&nbsp;type,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;text,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBarcodeQRcode-int-int-java.lang.String-int-java.lang.String-boolean-int-">DrawBarcodeQRcode</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;text,
                 int&nbsp;size,
                 java.lang.String&nbsp;errLevel,
                 boolean&nbsp;rotate,
                 int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBitmap-android.graphics.Bitmap-int-int-boolean-">DrawBitmap</a></span>(android.graphics.Bitmap&nbsp;bmp,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#Drawbox-int-int-int-int-int-">Drawbox</a></span>(int&nbsp;x0,
       int&nbsp;y0,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawLine-int-int-int-int-int-">DrawLine</a></span>(int&nbsp;x0,
        int&nbsp;y0,
        int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-int-int-int-boolean-boolean-">DrawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">DrawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        int&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">DrawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#getPrintStr--">getPrintStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#INVERSE-int-int-int-int-int-">INVERSE</a></span>(int&nbsp;x0,
       int&nbsp;y0,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#multLine-int-int-int-int-int-int-java.lang.String...-">multLine</a></span>(int&nbsp;height,
        int&nbsp;fontTpye,
        int&nbsp;fontSize,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;rotate,
        java.lang.String...&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#pace--">pace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#postfeed-int-">postfeed</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#prefeed-int-">prefeed</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#print-int-">print</a></span>(int&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#printWait-int-">printWait</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#setBold-int-">setBold</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#setMag-int-int-">setMag</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#SetPace--">SetPace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#setSP-int-">setSP</a></span>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#speed-int-">speed</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#textConcatenation-int-int-java.util.List-int-">textConcatenation</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                 int&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#underLine-boolean-">underLine</a></span>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/_PrinterPageImpl.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Z:Z_PrinterPageImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_PrinterPageImpl</h4>
<pre>public&nbsp;_PrinterPageImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create(int&nbsp;width,
                   int&nbsp;height)</pre>
</li>
</ul>
<a name="Create-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;r,
                   int&nbsp;gap)</pre>
</li>
</ul>
<a name="getPrintStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintStr()</pre>
</li>
</ul>
<a name="prefeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefeed</h4>
<pre>public&nbsp;void&nbsp;prefeed(int&nbsp;len)</pre>
</li>
</ul>
<a name="postfeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfeed</h4>
<pre>public&nbsp;void&nbsp;postfeed(int&nbsp;len)</pre>
</li>
</ul>
<a name="INVERSE-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public&nbsp;void&nbsp;INVERSE(int&nbsp;x0,
                    int&nbsp;y0,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;width)</pre>
</li>
</ul>
<a name="DrawBitmap-android.graphics.Bitmap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBitmap</h4>
<pre>public&nbsp;void&nbsp;DrawBitmap(android.graphics.Bitmap&nbsp;bmp,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;rotate)</pre>
</li>
</ul>
<a name="barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeText</h4>
<pre>public&nbsp;void&nbsp;barcodeText(int&nbsp;font,
                        int&nbsp;size,
                        int&nbsp;offset,
                        int&nbsp;rotate,
                        int&nbsp;width,
                        int&nbsp;ratio,
                        int&nbsp;height,
                        int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="DrawText-int-int-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawText</h4>
<pre>public&nbsp;void&nbsp;DrawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
</li>
</ul>
<a name="SetPace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPace</h4>
<pre>public&nbsp;void&nbsp;SetPace()</pre>
</li>
</ul>
<a name="DrawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawText</h4>
<pre>public&nbsp;void&nbsp;DrawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     int&nbsp;fontType,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
</li>
</ul>
<a name="DrawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawText</h4>
<pre>public&nbsp;void&nbsp;DrawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     java.lang.String&nbsp;fontType,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
</li>
</ul>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(int&nbsp;mun)</pre>
</li>
</ul>
<a name="setMag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;void&nbsp;setMag(int&nbsp;w,
                   int&nbsp;h)</pre>
</li>
</ul>
<a name="Drawbox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawbox</h4>
<pre>public&nbsp;void&nbsp;Drawbox(int&nbsp;x0,
                    int&nbsp;y0,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;width)</pre>
</li>
</ul>
<a name="DrawLine-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLine</h4>
<pre>public&nbsp;void&nbsp;DrawLine(int&nbsp;x0,
                     int&nbsp;y0,
                     int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;width)</pre>
</li>
</ul>
<a name="DrawBarcode1D-java.lang.String-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBarcode1D</h4>
<pre>public&nbsp;void&nbsp;DrawBarcode1D(java.lang.String&nbsp;type,
                          int&nbsp;x,
                          int&nbsp;y,
                          java.lang.String&nbsp;text,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;rotate)</pre>
</li>
</ul>
<a name="DrawBarcodeQRcode-int-int-java.lang.String-int-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBarcodeQRcode</h4>
<pre>public&nbsp;void&nbsp;DrawBarcodeQRcode(int&nbsp;x,
                              int&nbsp;y,
                              java.lang.String&nbsp;text,
                              int&nbsp;size,
                              java.lang.String&nbsp;errLevel,
                              boolean&nbsp;rotate,
                              int&nbsp;len)</pre>
</li>
</ul>
<a name="alignLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>public&nbsp;void&nbsp;alignLeft()</pre>
</li>
</ul>
<a name="alignRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>public&nbsp;void&nbsp;alignRight()</pre>
</li>
</ul>
<a name="alignCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCenter</h4>
<pre>public&nbsp;void&nbsp;alignCenter()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;void&nbsp;about()</pre>
</li>
</ul>
<a name="textConcatenation-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textConcatenation</h4>
<pre>public&nbsp;void&nbsp;textConcatenation(int&nbsp;x,
                              int&nbsp;y,
                              java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                              int&nbsp;rotate)</pre>
</li>
</ul>
<a name="multLine-int-int-int-int-int-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLine</h4>
<pre>public&nbsp;void&nbsp;multLine(int&nbsp;height,
                     int&nbsp;fontTpye,
                     int&nbsp;fontSize,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;rotate,
                     java.lang.String...&nbsp;strs)</pre>
</li>
</ul>
<a name="contRast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contRast</h4>
<pre>public&nbsp;void&nbsp;contRast(int&nbsp;level)</pre>
</li>
</ul>
<a name="speed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;void&nbsp;speed(int&nbsp;level)</pre>
</li>
</ul>
<a name="setBold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(int&nbsp;level)</pre>
</li>
</ul>
<a name="setSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSP</h4>
<pre>public&nbsp;void&nbsp;setSP(int&nbsp;spacing)</pre>
</li>
</ul>
<a name="underLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underLine</h4>
<pre>public&nbsp;void&nbsp;underLine(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="pace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pace</h4>
<pre>public&nbsp;void&nbsp;pace()</pre>
</li>
</ul>
<a name="printWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWait</h4>
<pre>public&nbsp;void&nbsp;printWait(int&nbsp;time)</pre>
</li>
</ul>
<a name="backGround-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backGround</h4>
<pre>public&nbsp;void&nbsp;backGround(int&nbsp;level)</pre>
</li>
</ul>
<a name="bkText-int-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bkText</h4>
<pre>public&nbsp;void&nbsp;bkText(int&nbsp;font,
                   int&nbsp;size,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;lev,
                   java.lang.String&nbsp;str,
                   int&nbsp;rotate)</pre>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;skip)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/_PrinterPageImpl.html" target="_top">框架</a></li>
<li><a href="_PrinterPageImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
