<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>zpSDK.zpSDK</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../zpSDK/zpSDK/package-summary.html" target="classFrame">zpSDK.zpSDK</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PrinterInterface.html" title="zpSDK.zpSDK中的接口" target="classFrame"><span class="interfaceName">PrinterInterface</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="_PrinterPageImpl.html" title="zpSDK.zpSDK中的类" target="classFrame">_PrinterPageImpl</a></li>
<li><a href="GZIPFrame.html" title="zpSDK.zpSDK中的类" target="classFrame">GZIPFrame</a></li>
<li><a href="zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类" target="classFrame">zpBluetoothPrinter</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举" target="classFrame">PrinterInterface.BarcodeType</a></li>
<li><a href="PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举" target="classFrame">PrinterInterface.PrintManufacturer</a></li>
</ul>
</div>
</body>
</html>
