<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrinterInterface.BarcodeType</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterInterface.BarcodeType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/PrinterInterface.BarcodeType.html" target="_top">框架</a></li>
<li><a href="PrinterInterface.BarcodeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zpSDK.zpSDK</div>
<h2 title="枚举 PrinterInterface.BarcodeType" class="title">枚举 PrinterInterface.BarcodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>zpSDK.zpSDK.PrinterInterface.BarcodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>&gt;</dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PrinterInterface.BarcodeType</span>
extends java.lang.Enum&lt;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#CODABAR">CODABAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#CODE128">CODE128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#CODE39">CODE39</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#CODE93">CODE93</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#EAN13Plus2">EAN13Plus2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#EAN13Plus5">EAN13Plus5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#EAN8Plus2">EAN8Plus2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#EAN8Plus5">EAN8Plus5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#ITF">ITF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#JAN3_EAN13">JAN3_EAN13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#JAN8_EAN8">JAN8_EAN8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#MSI">MSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#Postnet">Postnet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#QR">QR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPC_A">UPC_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPC_E">UPC_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPCAPlus2">UPCAPlus2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPCAPlus5">UPCAPlus5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPCEPlus2">UPCEPlus2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#UPCEPlus5">UPCEPlus5</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="JAN3_EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN3_EAN13</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> JAN3_EAN13</pre>
</li>
</ul>
<a name="JAN8_EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN8_EAN8</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> JAN8_EAN8</pre>
</li>
</ul>
<a name="CODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE39</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> CODE39</pre>
</li>
</ul>
<a name="CODE93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE93</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> CODE93</pre>
</li>
</ul>
<a name="CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> CODE128</pre>
</li>
</ul>
<a name="CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODABAR</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> CODABAR</pre>
</li>
</ul>
<a name="ITF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> ITF</pre>
</li>
</ul>
<a name="UPC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_A</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPC_A</pre>
</li>
</ul>
<a name="UPC_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_E</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPC_E</pre>
</li>
</ul>
<a name="EAN13Plus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13Plus2</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> EAN13Plus2</pre>
</li>
</ul>
<a name="EAN13Plus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13Plus5</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> EAN13Plus5</pre>
</li>
</ul>
<a name="EAN8Plus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8Plus2</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> EAN8Plus2</pre>
</li>
</ul>
<a name="EAN8Plus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8Plus5</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> EAN8Plus5</pre>
</li>
</ul>
<a name="UPCAPlus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCAPlus2</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPCAPlus2</pre>
</li>
</ul>
<a name="UPCAPlus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCAPlus5</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPCAPlus5</pre>
</li>
</ul>
<a name="UPCEPlus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCEPlus2</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPCEPlus2</pre>
</li>
</ul>
<a name="UPCEPlus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCEPlus5</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> UPCEPlus5</pre>
</li>
</ul>
<a name="Postnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postnet</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> Postnet</pre>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> MSI</pre>
</li>
</ul>
<a name="QR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR</h4>
<pre>public static final&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a> QR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (PrinterInterface.BarcodeType c : PrinterInterface.BarcodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/PrinterInterface.BarcodeType.html" target="_top">框架</a></li>
<li><a href="PrinterInterface.BarcodeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
