<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrinterInterface</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/GZIPFrame.html" title="zpSDK.zpSDK中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/PrinterInterface.html" target="_top">框架</a></li>
<li><a href="PrinterInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zpSDK.zpSDK</div>
<h2 title="接口 PrinterInterface" class="title">接口 PrinterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrinterInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.PrintManufacturer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_FINISH">MSG_CONNECT_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_ING">MSG_CONNECT_ING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_START">MSG_CONNECT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_DISCONNECTED">MSG_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#about--">about</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignCenter--">alignCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignLeft--">alignLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignRight--">alignRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#backGround-int-">backGround</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">barcodeText</a></span>(int&nbsp;font,
           int&nbsp;size,
           int&nbsp;offset,
           int&nbsp;rotate,
           int&nbsp;width,
           int&nbsp;ratio,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#bkText-int-int-int-int-int-java.lang.String-int-">bkText</a></span>(int&nbsp;font,
      int&nbsp;size,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;lev,
      java.lang.String&nbsp;str,
      int&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;paramString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#contRast-int-">contRast</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#count-int-">count</a></span>(int&nbsp;mun)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawBarCode-int-int-java.lang.String-int-int-int-int-">drawBarCode</a></span>(int&nbsp;paramInt1,
           int&nbsp;paramInt2,
           java.lang.String&nbsp;paramString,
           int&nbsp;paramInt3,
           int&nbsp;paramBoolean,
           int&nbsp;paramInt4,
           int&nbsp;paramInt5)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawBox-int-int-int-int-int-">drawBox</a></span>(int&nbsp;paramInt1,
       int&nbsp;paramInt2,
       int&nbsp;paramInt3,
       int&nbsp;paramInt4,
       int&nbsp;paramInt5)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawGraphic-int-int-int-int-android.graphics.Bitmap-">drawGraphic</a></span>(int&nbsp;paramInt1,
           int&nbsp;paramInt2,
           int&nbsp;paramInt3,
           int&nbsp;paramInt4,
           android.graphics.Bitmap&nbsp;paramBitmap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawINVERSE-int-int-int-int-int-">drawINVERSE</a></span>(int&nbsp;paramInt1,
           int&nbsp;paramInt2,
           int&nbsp;paramInt3,
           int&nbsp;paramInt4,
           int&nbsp;paramInt5)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawLine-int-int-int-int-int-boolean-">drawLine</a></span>(int&nbsp;paramInt1,
        int&nbsp;paramInt2,
        int&nbsp;paramInt3,
        int&nbsp;paramInt4,
        int&nbsp;paramInt5,
        boolean&nbsp;paramBoolean)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawQrCode-int-int-java.lang.String-int-int-int-">drawQrCode</a></span>(int&nbsp;paramInt1,
          int&nbsp;paramInt2,
          java.lang.String&nbsp;paramString,
          int&nbsp;paramInt3,
          int&nbsp;paramInt4,
          int&nbsp;paramInt5)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;paramInt1,
        int&nbsp;paramInt2,
        int&nbsp;paramInt3,
        int&nbsp;paramInt4,
        java.lang.String&nbsp;paramString,
        int&nbsp;paramInt5,
        int&nbsp;paramInt6,
        int&nbsp;paramInt7,
        boolean&nbsp;paramBoolean1,
        boolean&nbsp;paramBoolean2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;paramInt1,
        int&nbsp;paramInt2,
        java.lang.String&nbsp;paramString,
        int&nbsp;paramInt3,
        int&nbsp;paramInt4,
        int&nbsp;paramInt5,
        boolean&nbsp;paramBoolean1,
        boolean&nbsp;paramBoolean2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        int&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#GetStatus--">GetStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#multLine-int-int-int-int-int-int-java.lang.String...-">multLine</a></span>(int&nbsp;height,
        int&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;rotate,
        java.lang.String...&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#pageSetup-int-int-">pageSetup</a></span>(int&nbsp;paramInt1,
         int&nbsp;paramInt2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#pageSetup-int-int-int-int-">pageSetup</a></span>(int&nbsp;paramInt1,
         int&nbsp;paramInt2,
         int&nbsp;r,
         int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#postfeed-int-">postfeed</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#prefeed-int-">prefeed</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#print-int-int-">print</a></span>(int&nbsp;paramInt1,
     int&nbsp;paramInt2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#printWait-int-">printWait</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#Read-byte:A-int-int-">Read</a></span>(byte[]&nbsp;paramArrayOfbyte,
    int&nbsp;paramInt1,
    int&nbsp;paramInt2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#setBold-int-">setBold</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#setMag-int-int-">setMag</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#setPace--">setPace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#setSP-int-">setSP</a></span>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#speed-int-">speed</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#textConcatenation-int-int-java.util.List-int-">textConcatenation</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                 int&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/PrinterInterface.html#Write-byte:A-">Write</a></span>(byte[]&nbsp;paramArrayOfbyte)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MSG_CONNECT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CONNECT_START</h4>
<pre>static final&nbsp;int MSG_CONNECT_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#zpSDK.zpSDK.PrinterInterface.MSG_CONNECT_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CONNECT_ING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CONNECT_ING</h4>
<pre>static final&nbsp;int MSG_CONNECT_ING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#zpSDK.zpSDK.PrinterInterface.MSG_CONNECT_ING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CONNECT_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CONNECT_FINISH</h4>
<pre>static final&nbsp;int MSG_CONNECT_FINISH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#zpSDK.zpSDK.PrinterInterface.MSG_CONNECT_FINISH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_DISCONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_DISCONNECTED</h4>
<pre>static final&nbsp;int MSG_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#zpSDK.zpSDK.PrinterInterface.MSG_DISCONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.String&nbsp;paramString)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="print-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print(int&nbsp;paramInt1,
              int&nbsp;paramInt2)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print()</pre>
</li>
</ul>
<a name="pageSetup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSetup</h4>
<pre>void&nbsp;pageSetup(int&nbsp;paramInt1,
               int&nbsp;paramInt2)</pre>
</li>
</ul>
<a name="pageSetup-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSetup</h4>
<pre>void&nbsp;pageSetup(int&nbsp;paramInt1,
               int&nbsp;paramInt2,
               int&nbsp;r,
               int&nbsp;gap)</pre>
</li>
</ul>
<a name="drawBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>void&nbsp;drawBox(int&nbsp;paramInt1,
             int&nbsp;paramInt2,
             int&nbsp;paramInt3,
             int&nbsp;paramInt4,
             int&nbsp;paramInt5)</pre>
</li>
</ul>
<a name="drawLine-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3,
              int&nbsp;paramInt4,
              int&nbsp;paramInt5,
              boolean&nbsp;paramBoolean)</pre>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              java.lang.String&nbsp;paramString,
              int&nbsp;paramInt3,
              int&nbsp;paramInt4,
              int&nbsp;paramInt5,
              boolean&nbsp;paramBoolean1,
              boolean&nbsp;paramBoolean2)</pre>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText(int&nbsp;text_x,
              int&nbsp;text_y,
              java.lang.String&nbsp;text,
              int&nbsp;fontType,
              int&nbsp;fontSize,
              int&nbsp;rotate,
              int&nbsp;bold,
              boolean&nbsp;reverse,
              boolean&nbsp;underline)</pre>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText(int&nbsp;text_x,
              int&nbsp;text_y,
              java.lang.String&nbsp;text,
              java.lang.String&nbsp;fontType,
              int&nbsp;fontSize,
              int&nbsp;rotate,
              int&nbsp;bold,
              boolean&nbsp;reverse,
              boolean&nbsp;underline)</pre>
</li>
</ul>
<a name="drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText(int&nbsp;paramInt1,
              int&nbsp;paramInt2,
              int&nbsp;paramInt3,
              int&nbsp;paramInt4,
              java.lang.String&nbsp;paramString,
              int&nbsp;paramInt5,
              int&nbsp;paramInt6,
              int&nbsp;paramInt7,
              boolean&nbsp;paramBoolean1,
              boolean&nbsp;paramBoolean2)</pre>
</li>
</ul>
<a name="drawBarCode-int-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBarCode</h4>
<pre>void&nbsp;drawBarCode(int&nbsp;paramInt1,
                 int&nbsp;paramInt2,
                 java.lang.String&nbsp;paramString,
                 int&nbsp;paramInt3,
                 int&nbsp;paramBoolean,
                 int&nbsp;paramInt4,
                 int&nbsp;paramInt5)</pre>
</li>
</ul>
<a name="drawQrCode-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawQrCode</h4>
<pre>void&nbsp;drawQrCode(int&nbsp;paramInt1,
                int&nbsp;paramInt2,
                java.lang.String&nbsp;paramString,
                int&nbsp;paramInt3,
                int&nbsp;paramInt4,
                int&nbsp;paramInt5)</pre>
</li>
</ul>
<a name="drawGraphic-int-int-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraphic</h4>
<pre>void&nbsp;drawGraphic(int&nbsp;paramInt1,
                 int&nbsp;paramInt2,
                 int&nbsp;paramInt3,
                 int&nbsp;paramInt4,
                 android.graphics.Bitmap&nbsp;paramBitmap)</pre>
</li>
</ul>
<a name="drawINVERSE-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawINVERSE</h4>
<pre>void&nbsp;drawINVERSE(int&nbsp;paramInt1,
                 int&nbsp;paramInt2,
                 int&nbsp;paramInt3,
                 int&nbsp;paramInt4,
                 int&nbsp;paramInt5)</pre>
</li>
</ul>
<a name="GetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>int&nbsp;GetStatus()</pre>
</li>
</ul>
<a name="Write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>void&nbsp;Write(byte[]&nbsp;paramArrayOfbyte)</pre>
</li>
</ul>
<a name="Read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>void&nbsp;Read(byte[]&nbsp;paramArrayOfbyte,
          int&nbsp;paramInt1,
          int&nbsp;paramInt2)</pre>
</li>
</ul>
<a name="prefeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefeed</h4>
<pre>void&nbsp;prefeed(int&nbsp;len)</pre>
</li>
</ul>
<a name="postfeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfeed</h4>
<pre>void&nbsp;postfeed(int&nbsp;len)</pre>
</li>
</ul>
<a name="alignLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>void&nbsp;alignLeft()</pre>
</li>
</ul>
<a name="alignRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>void&nbsp;alignRight()</pre>
</li>
</ul>
<a name="alignCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCenter</h4>
<pre>void&nbsp;alignCenter()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>void&nbsp;about()</pre>
</li>
</ul>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>void&nbsp;count(int&nbsp;mun)</pre>
</li>
</ul>
<a name="setMag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>void&nbsp;setMag(int&nbsp;w,
            int&nbsp;h)</pre>
</li>
</ul>
<a name="barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeText</h4>
<pre>void&nbsp;barcodeText(int&nbsp;font,
                 int&nbsp;size,
                 int&nbsp;offset,
                 int&nbsp;rotate,
                 int&nbsp;width,
                 int&nbsp;ratio,
                 int&nbsp;height,
                 int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="textConcatenation-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textConcatenation</h4>
<pre>void&nbsp;textConcatenation(int&nbsp;x,
                       int&nbsp;y,
                       java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                       int&nbsp;rotate)</pre>
</li>
</ul>
<a name="multLine-int-int-int-int-int-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLine</h4>
<pre>void&nbsp;multLine(int&nbsp;height,
              int&nbsp;fontType,
              int&nbsp;fontSize,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rotate,
              java.lang.String...&nbsp;strs)</pre>
</li>
</ul>
<a name="contRast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contRast</h4>
<pre>void&nbsp;contRast(int&nbsp;level)</pre>
</li>
</ul>
<a name="speed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>void&nbsp;speed(int&nbsp;level)</pre>
</li>
</ul>
<a name="setBold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>void&nbsp;setBold(int&nbsp;level)</pre>
</li>
</ul>
<a name="printWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWait</h4>
<pre>void&nbsp;printWait(int&nbsp;time)</pre>
</li>
</ul>
<a name="backGround-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backGround</h4>
<pre>void&nbsp;backGround(int&nbsp;level)</pre>
</li>
</ul>
<a name="bkText-int-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bkText</h4>
<pre>void&nbsp;bkText(int&nbsp;font,
            int&nbsp;size,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;lev,
            java.lang.String&nbsp;str,
            int&nbsp;rotate)</pre>
</li>
</ul>
<a name="setSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSP</h4>
<pre>void&nbsp;setSP(int&nbsp;spacing)</pre>
</li>
</ul>
<a name="setPace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPace</h4>
<pre>void&nbsp;setPace()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String&nbsp;version()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/GZIPFrame.html" title="zpSDK.zpSDK中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/PrinterInterface.html" target="_top">框架</a></li>
<li><a href="PrinterInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
