<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>zpBluetoothPrinter</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zpBluetoothPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/zpBluetoothPrinter.html" target="_top">框架</a></li>
<li><a href="zpBluetoothPrinter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zpSDK.zpSDK</div>
<h2 title="类 zpBluetoothPrinter" class="title">类 zpBluetoothPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zpSDK.zpSDK.zpBluetoothPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">zpBluetoothPrinter</span>
extends java.lang.Object
implements <a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.zpSDK.zpSDK.PrinterInterface">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;zpSDK.zpSDK.<a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></h3>
<code><a href="../../zpSDK/zpSDK/PrinterInterface.BarcodeType.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.BarcodeType</a>, <a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举">PrinterInterface.PrintManufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.zpSDK.zpSDK.PrinterInterface">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;zpSDK.zpSDK.<a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></h3>
<code><a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_FINISH">MSG_CONNECT_FINISH</a>, <a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_ING">MSG_CONNECT_ING</a>, <a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_CONNECT_START">MSG_CONNECT_START</a>, <a href="../../zpSDK/zpSDK/PrinterInterface.html#MSG_DISCONNECTED">MSG_DISCONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#zpBluetoothPrinter-android.content.Context-">zpBluetoothPrinter</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#about--">about</a></span>()</code>
<div class="block">忽略指令</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#alignCenter--">alignCenter</a></span>()</code>
<div class="block">中心对齐</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#alignLeft--">alignLeft</a></span>()</code>
<div class="block">左对齐</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#alignRight--">alignRight</a></span>()</code>
<div class="block">右对齐</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#backGround-int-">backGround</a></span>(int&nbsp;level)</code>
<div class="block">水印文字灰度级</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">barcodeText</a></span>(int&nbsp;font,
           int&nbsp;size,
           int&nbsp;offset,
           int&nbsp;rotate,
           int&nbsp;width,
           int&nbsp;ratio,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;data)</code>
<div class="block">条码识别符</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#bkText-int-int-int-int-int-java.lang.String-int-">bkText</a></span>(int&nbsp;font,
      int&nbsp;size,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;lev,
      java.lang.String&nbsp;str,
      int&nbsp;rotate)</code>
<div class="block">打印水印</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">---------------------蓝牙链接------------------------</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#contRast-int-">contRast</a></span>(int&nbsp;level)</code>
<div class="block">设置对比度指令
   {level}: 对比度等级
   0 = 默认
   1 = 中等
   2 = 黑
   3 = 非常黑
   设置打印对比度。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#count-int-">count</a></span>(int&nbsp;mun)</code>
<div class="block">数字自动增减;
 ±65535内的任意整数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#disconnect--">disconnect</a></span>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawBarCode-int-int-java.lang.String-int-int-int-int-">drawBarCode</a></span>(int&nbsp;start_x,
           int&nbsp;start_y,
           java.lang.String&nbsp;text,
           int&nbsp;type,
           int&nbsp;rotate,
           int&nbsp;linewidth,
           int&nbsp;height)</code>
<div class="block">打印条形码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawBox-int-int-int-int-int-">drawBox</a></span>(int&nbsp;lineWidth,
       int&nbsp;top_left_x,
       int&nbsp;top_left_y,
       int&nbsp;bottom_right_x,
       int&nbsp;bottom_right_y)</code>
<div class="block">打印矩形框</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawGraphic-int-int-int-int-android.graphics.Bitmap-">drawGraphic</a></span>(int&nbsp;start_x,
           int&nbsp;start_y,
           int&nbsp;bmp_size_x,
           int&nbsp;bmp_size_y,
           android.graphics.Bitmap&nbsp;bmp)</code>
<div class="block">打印图片</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawINVERSE-int-int-int-int-int-">drawINVERSE</a></span>(int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;width)</code>
<div class="block">反白线段</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawLine-int-int-int-int-int-boolean-">drawLine</a></span>(int&nbsp;lineWidth,
        int&nbsp;start_x,
        int&nbsp;start_y,
        int&nbsp;end_x,
        int&nbsp;end_y,
        boolean&nbsp;fullline)</code>
<div class="block">打印实线</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawQrCode-int-int-java.lang.String-int-int-int-">drawQrCode</a></span>(int&nbsp;start_x,
          int&nbsp;start_y,
          java.lang.String&nbsp;text,
          int&nbsp;rotate,
          int&nbsp;ver,
          int&nbsp;lel)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        int&nbsp;width,
        int&nbsp;height,
        java.lang.String&nbsp;str,
        int&nbsp;fontsize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;underline,
        boolean&nbsp;reverse)</code>
<div class="block">打印文字
 自动换行</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        int&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">drawText</a></span>(int&nbsp;text_x,
        int&nbsp;text_y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;rotate,
        int&nbsp;bold,
        boolean&nbsp;reverse,
        boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#end--">end</a></span>()</code>
<div class="block">结束指令</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#getprintPrintStr--">getprintPrintStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#GetStatus--">GetStatus</a></span>()</code>
<div class="block">打印机状态</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#multLine-int-int-int-int-int-int-java.lang.String...-">multLine</a></span>(int&nbsp;height,
        int&nbsp;fontType,
        int&nbsp;fontSize,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;rotate,
        java.lang.String...&nbsp;strs)</code>
<div class="block">多行打印</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#noPrint--">noPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#noPrint-int-int-">noPrint</a></span>(int&nbsp;horizontal,
       int&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#pageSetup-int-int-">pageSetup</a></span>(int&nbsp;pageWidth,
         int&nbsp;pageHeight)</code>
<div class="block">设置页面宽高</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#pageSetup-int-int-int-int-">pageSetup</a></span>(int&nbsp;pageWidth,
         int&nbsp;pageHeight,
         int&nbsp;r,
         int&nbsp;gap)</code>
<div class="block">设置页面宽高*</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#postfeed-int-">postfeed</a></span>(int&nbsp;len)</code>
<div class="block">打印后走纸
 {length}:      走纸距离点数。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#prefeed-int-">prefeed</a></span>(int&nbsp;len)</code>
<div class="block">打印前走纸
 {length}:      走纸距离点数。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#print--">print</a></span>()</code>
<div class="block">执行打印操作</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#print-int-int-">print</a></span>(int&nbsp;horizontal,
     int&nbsp;skip)</code>
<div class="block">执行打印操作</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#printPrintStr--">printPrintStr</a></span>()</code>
<div class="block">打印填入的CPCL指令</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#printWait-int-">printWait</a></span>(int&nbsp;time)</code>
<div class="block">延时打印
 延时1/8的时间</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#Read-byte:A-int-int-">Read</a></span>(byte[]&nbsp;Data,
    int&nbsp;len,
    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#Read-int-">Read</a></span>(int&nbsp;Timeout)</code>
<div class="block">---------------------获取打印机返回信息------------------------</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#setBold-int-">setBold</a></span>(int&nbsp;level)</code>
<div class="block">设置字体为粗体
 {level} = 0    取消粗体模式
 {level} > 1    设置打印字体为粗体</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#setMag-int-int-">setMag</a></span>(int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">字符放大</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#setPace--">setPace</a></span>()</code>
<div class="block">批量打印
 按下走纸键打印第二张，再按下打印第三张</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#setSP-int-">setSP</a></span>(int&nbsp;spacing)</code>
<div class="block">字符间距
 字符与字符之间的间隔大小，spacing*0.125mm</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#speed-int-">speed</a></span>(int&nbsp;level)</code>
<div class="block">打印速度
 {speed level}: 0-5的数值，0是最慢的速度</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#textConcatenation-int-int-java.util.List-int-">textConcatenation</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                 int&nbsp;rotate)</code>
<div class="block">文字关联</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#version--">version</a></span>()</code>
<div class="block">版本信息</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#Write-byte:A-">Write</a></span>(byte[]&nbsp;Data)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#Write-byte:A-int-">Write</a></span>(byte[]&nbsp;Data,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../zpSDK/zpSDK/zpBluetoothPrinter.html#WriteSlow-byte:A-">WriteSlow</a></span>(byte[]&nbsp;Data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="zpBluetoothPrinter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zpBluetoothPrinter</h4>
<pre>public&nbsp;zpBluetoothPrinter(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public static&nbsp;byte[]&nbsp;Read(int&nbsp;Timeout)</pre>
<div class="block">---------------------获取打印机返回信息------------------------</div>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address)</pre>
<div class="block">---------------------蓝牙链接------------------------</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#connect-java.lang.String-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">销毁</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#disconnect--">disconnect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="print-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(int&nbsp;horizontal,
                     int&nbsp;skip)</pre>
<div class="block">执行打印操作</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#print-int-int-">print</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>skip</code> - 走纸方式
 0：不走纸；1：设置标签检测；2：设置左黑标检测指令；3：设置右黑标检测指令；</dd>
</dl>
</li>
</ul>
<a name="noPrint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPrint</h4>
<pre>public&nbsp;void&nbsp;noPrint(int&nbsp;horizontal,
                    int&nbsp;skip)</pre>
</li>
</ul>
<a name="noPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPrint</h4>
<pre>public&nbsp;void&nbsp;noPrint()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print()</pre>
<div class="block">执行打印操作</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#print--">print</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printPrintStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrintStr</h4>
<pre>public&nbsp;void&nbsp;printPrintStr()</pre>
<div class="block">打印填入的CPCL指令</div>
</li>
</ul>
<a name="getprintPrintStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprintPrintStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getprintPrintStr()</pre>
</li>
</ul>
<a name="pageSetup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSetup</h4>
<pre>public&nbsp;void&nbsp;pageSetup(int&nbsp;pageWidth,
                      int&nbsp;pageHeight)</pre>
<div class="block">设置页面宽高</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#pageSetup-int-int-">pageSetup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="pageSetup-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSetup</h4>
<pre>public&nbsp;void&nbsp;pageSetup(int&nbsp;pageWidth,
                      int&nbsp;pageHeight,
                      int&nbsp;r,
                      int&nbsp;gap)</pre>
<div class="block">设置页面宽高*</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#pageSetup-int-int-int-int-">pageSetup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageWidth</code> - 打印纸宽度</dd>
<dd><code>pageHeight</code> - 打印纸高度</dd>
<dd><code>r</code> - 旋转180度打印 0：不旋转；1：旋转180</dd>
<dd><code>gap</code> - 走纸方式
 0：不走纸；1：设置标签检测；2：设置左黑标检测指令；3：设置右黑标检测指令；</dd>
</dl>
</li>
</ul>
<a name="drawBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>public&nbsp;void&nbsp;drawBox(int&nbsp;lineWidth,
                    int&nbsp;top_left_x,
                    int&nbsp;top_left_y,
                    int&nbsp;bottom_right_x,
                    int&nbsp;bottom_right_y)</pre>
<div class="block">打印矩形框</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawBox-int-int-int-int-int-">drawBox</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>top_left_x</code> - 矩形框左上角 x 坐标</dd>
<dd><code>top_left_y</code> - 矩形框左上角 y 坐标</dd>
<dd><code>bottom_right_x</code> - 矩形框右下角 x 坐标</dd>
<dd><code>bottom_right_y</code> - 矩形框右下角 y 坐标</dd>
<dd><code>lineWidth</code> - 边框线条宽度</dd>
</dl>
</li>
</ul>
<a name="drawLine-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;lineWidth,
                     int&nbsp;start_x,
                     int&nbsp;start_y,
                     int&nbsp;end_x,
                     int&nbsp;end_y,
                     boolean&nbsp;fullline)</pre>
<div class="block">打印实线</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawLine-int-int-int-int-int-boolean-">drawLine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>start_x</code> - 线条起始点 x 坐标</dd>
<dd><code>start_y</code> - 线条起始点 y 坐标</dd>
<dd><code>end_x</code> - 线条结束点 x 坐标</dd>
<dd><code>end_y</code> - 线条结束点 y 坐标</dd>
<dd><code>lineWidth</code> - 线条宽度</dd>
</dl>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
<div class="block">打印文字</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 要打印的文本内容</dd>
<dd><code>text_x</code> - 文字起始横坐标</dd>
<dd><code>text_y</code> - 文字起始纵坐标</dd>
<dd><code>fontSize</code> - fontSize - 字体大小</dd>
<dd><code>rotate</code> - 旋转角度(逆时针) 支持 0; 90; 180 ;270;</dd>
<dd><code>bold</code> - 打印粗细</dd>
<dd><code>reverse</code> - 反向打印</dd>
<dd><code>underline</code> - 下划线</dd>
</dl>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     int&nbsp;fontType,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
<div class="block">打印文字</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">drawText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 要打印的文本内容</dd>
<dd><code>text_x</code> - 文字起始横坐标</dd>
<dd><code>text_y</code> - 文字起始纵坐标</dd>
<dd><code>fontType</code> - fontType - 字体类型</dd>
<dd><code>fontSize</code> - fontSize - 字体大小</dd>
<dd><code>rotate</code> - 旋转角度(逆时针) 支持 0; 90; 180 ;270;</dd>
<dd><code>bold</code> - 打印粗细</dd>
<dd><code>reverse</code> - 反向打印</dd>
<dd><code>underline</code> - 下划线</dd>
</dl>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     java.lang.String&nbsp;text,
                     java.lang.String&nbsp;fontType,
                     int&nbsp;fontSize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;reverse,
                     boolean&nbsp;underline)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">drawText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;text_x,
                     int&nbsp;text_y,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.lang.String&nbsp;str,
                     int&nbsp;fontsize,
                     int&nbsp;rotate,
                     int&nbsp;bold,
                     boolean&nbsp;underline,
                     boolean&nbsp;reverse)</pre>
<div class="block">打印文字
 自动换行</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 要打印的文本内容</dd>
<dd><code>text_x</code> - 文字起始横坐标</dd>
<dd><code>text_y</code> - 文字起始纵坐标</dd>
<dd><code>width</code> - 整行宽度</dd>
<dd><code>height</code> - 字体高度</dd>
<dd><code>fontsize</code> - fontSize - 字体大小</dd>
<dd><code>rotate</code> - 旋转角度(逆时针) 支持 0; 90; 180 ;270;</dd>
<dd><code>bold</code> - 打印粗细</dd>
<dd><code>reverse</code> - 反向打印</dd>
<dd><code>underline</code> - 下划线</dd>
</dl>
</li>
</ul>
<a name="drawBarCode-int-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBarCode</h4>
<pre>public&nbsp;void&nbsp;drawBarCode(int&nbsp;start_x,
                        int&nbsp;start_y,
                        java.lang.String&nbsp;text,
                        int&nbsp;type,
                        int&nbsp;rotate,
                        int&nbsp;linewidth,
                        int&nbsp;height)</pre>
<div class="block">打印条形码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawBarCode-int-int-java.lang.String-int-int-int-int-">drawBarCode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 条形码的内容</dd>
<dd><code>start_x</code> - 条形码起始横坐标</dd>
<dd><code>start_y</code> - 条形码起始纵坐标</dd>
<dd><code>height</code> - 条形码高度</dd>
<dd><code>linewidth</code> - 条形码线宽度</dd>
<dd><code>type</code> - 条形码类型  0:CODE39; 1:CODE128;2:CODE93; 3:CODEBAR; 4:EAN8; 5:EAN13; 6:UPCA; 7:UPC-E; 8:I2OF5</dd>
<dd><code>rotate</code> - 旋转角度 支持 0:水平条码；1:竖直条码</dd>
</dl>
</li>
</ul>
<a name="drawQrCode-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawQrCode</h4>
<pre>public&nbsp;void&nbsp;drawQrCode(int&nbsp;start_x,
                       int&nbsp;start_y,
                       java.lang.String&nbsp;text,
                       int&nbsp;rotate,
                       int&nbsp;ver,
                       int&nbsp;lel)</pre>
<div class="block">打印二维码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawQrCode-int-int-java.lang.String-int-int-int-">drawQrCode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 二维码内容</dd>
<dd><code>start_x</code> - 二维码起始横坐标</dd>
<dd><code>start_y</code> - 二维码起始纵坐标</dd>
<dd><code>ver</code> - 二维码放大倍数，值的范围是1-32，默认填6</dd>
<dd><code>lel</code> - 二维码版本型号，值的范围是1-40，越大标识尺寸越大，尺寸17+n*4，0表示自动</dd>
<dd><code>rotate</code> - 旋转角度</dd>
</dl>
</li>
</ul>
<a name="drawGraphic-int-int-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraphic</h4>
<pre>public&nbsp;void&nbsp;drawGraphic(int&nbsp;start_x,
                        int&nbsp;start_y,
                        int&nbsp;bmp_size_x,
                        int&nbsp;bmp_size_y,
                        android.graphics.Bitmap&nbsp;bmp)</pre>
<div class="block">打印图片</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawGraphic-int-int-int-int-android.graphics.Bitmap-">drawGraphic</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>start_x</code> - 位图开始的X坐标</dd>
<dd><code>start_y</code> - 位图开始的Y坐标</dd>
<dd><code>bmp_size_x</code> - 位图高</dd>
<dd><code>bmp_size_y</code> - 位图宽</dd>
<dd><code>bmp</code> - 位图</dd>
</dl>
</li>
</ul>
<a name="drawINVERSE-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawINVERSE</h4>
<pre>public&nbsp;void&nbsp;drawINVERSE(int&nbsp;x0,
                        int&nbsp;y0,
                        int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;width)</pre>
<div class="block">反白线段</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#drawINVERSE-int-int-int-int-int-">drawINVERSE</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="prefeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefeed</h4>
<pre>public&nbsp;void&nbsp;prefeed(int&nbsp;len)</pre>
<div class="block">打印前走纸
 {length}:      走纸距离点数。8点=1mm</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#prefeed-int-">prefeed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="postfeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfeed</h4>
<pre>public&nbsp;void&nbsp;postfeed(int&nbsp;len)</pre>
<div class="block">打印后走纸
 {length}:      走纸距离点数。8点=1mm</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#postfeed-int-">postfeed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="alignLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>public&nbsp;void&nbsp;alignLeft()</pre>
<div class="block">左对齐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignLeft--">alignLeft</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="alignRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>public&nbsp;void&nbsp;alignRight()</pre>
<div class="block">右对齐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignRight--">alignRight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="alignCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCenter</h4>
<pre>public&nbsp;void&nbsp;alignCenter()</pre>
<div class="block">中心对齐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#alignCenter--">alignCenter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">结束指令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#end--">end</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;void&nbsp;about()</pre>
<div class="block">忽略指令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#about--">about</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(int&nbsp;mun)</pre>
<div class="block">数字自动增减;
 ±65535内的任意整数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#count-int-">count</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setMag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;void&nbsp;setMag(int&nbsp;w,
                   int&nbsp;h)</pre>
<div class="block">字符放大</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#setMag-int-int-">setMag</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSP</h4>
<pre>public&nbsp;void&nbsp;setSP(int&nbsp;spacing)</pre>
<div class="block">字符间距
 字符与字符之间的间隔大小，spacing*0.125mm</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#setSP-int-">setSP</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setPace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPace</h4>
<pre>public&nbsp;void&nbsp;setPace()</pre>
<div class="block">批量打印
 按下走纸键打印第二张，再按下打印第三张</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#setPace--">setPace</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="contRast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contRast</h4>
<pre>public&nbsp;void&nbsp;contRast(int&nbsp;level)</pre>
<div class="block">设置对比度指令
   {level}: 对比度等级
   0 = 默认
   1 = 中等
   2 = 黑
   3 = 非常黑
   设置打印对比度。对比度越高，打印越黑，打印速度越慢</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#contRast-int-">contRast</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="speed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;void&nbsp;speed(int&nbsp;level)</pre>
<div class="block">打印速度
 {speed level}: 0-5的数值，0是最慢的速度</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#speed-int-">speed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(int&nbsp;level)</pre>
<div class="block">设置字体为粗体
 {level} = 0    取消粗体模式
 {level} > 1    设置打印字体为粗体</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#setBold-int-">setBold</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWait</h4>
<pre>public&nbsp;void&nbsp;printWait(int&nbsp;time)</pre>
<div class="block">延时打印
 延时1/8的时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#printWait-int-">printWait</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeText</h4>
<pre>public&nbsp;void&nbsp;barcodeText(int&nbsp;font,
                        int&nbsp;size,
                        int&nbsp;offset,
                        int&nbsp;rotate,
                        int&nbsp;width,
                        int&nbsp;ratio,
                        int&nbsp;height,
                        int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;data)</pre>
<div class="block">条码识别符</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#barcodeText-int-int-int-int-int-int-int-int-int-java.lang.String-">barcodeText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>font</code> - 识别符字体编号</dd>
<dd><code>size</code> - 识别符字号</dd>
<dd><code>offset</code> - 离条码远近的偏移点数      8点=1mm</dd>
<dd><code>rotate</code> - 旋转角度 支持 0:水平条码；1:竖直条码</dd>
<dd><code>width</code> - 窄条码的宽度点数,默认1</dd>
<dd><code>ratio</code> - 宽条码和窄条码的比率,默认1</dd>
<dd><code>height</code> - 条码高度点数（8点/mm）</dd>
<dd><code>x</code> - 条码开始的X轴坐标</dd>
<dd><code>y</code> - 条码开始的Y轴坐标</dd>
<dd><code>data</code> - 条码数据</dd>
</dl>
</li>
</ul>
<a name="textConcatenation-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textConcatenation</h4>
<pre>public&nbsp;void&nbsp;textConcatenation(int&nbsp;x,
                              int&nbsp;y,
                              java.util.List&lt;<a href="../../zpSDK/zpSDK/_PrinterPageImpl.CONCAT.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl.CONCAT</a>&gt;&nbsp;concat,
                              int&nbsp;rotate)</pre>
<div class="block">文字关联</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#textConcatenation-int-int-java.util.List-int-">textConcatenation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴 开始坐标</dd>
<dd><code>y</code> - Y轴 开始坐标</dd>
<dd><code>concat</code> - 离条码远近的偏移点数      8点=1mm</dd>
<dd><code>rotate</code> - 旋转角度 支持 0:水平条码；1:竖直条码
  //   *    class CONCAT
  //   *   {
  //   *    @param str         要打印的文本内容
  //   *    @param font        字体的名字或者编号
  //   *    @param size        字体字号
  //   *    @param offset      开始坐标的偏移点数 8点=1mm
  //   *    public CONCAT(int font,int size,int offset,String str)
  //   *   }</dd>
</dl>
</li>
</ul>
<a name="multLine-int-int-int-int-int-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLine</h4>
<pre>public&nbsp;void&nbsp;multLine(int&nbsp;height,
                     int&nbsp;fontType,
                     int&nbsp;fontSize,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;rotate,
                     java.lang.String...&nbsp;strs)</pre>
<div class="block">多行打印</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#multLine-int-int-int-int-int-int-java.lang.String...-">multLine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>height</code> - 每行文字的高度</dd>
<dd><code>fontSize</code> - 字体标号</dd>
<dd><code>fontSize</code> - 字体大小</dd>
<dd><code>x</code> - X轴开始坐标</dd>
<dd><code>y</code> - Y轴开始坐标</dd>
<dd><code>rotate</code> - 旋转角度(逆时针) 支持 0 90 180 270</dd>
<dd><code>strs</code> - 需要打印的文字</dd>
</dl>
</li>
</ul>
<a name="backGround-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backGround</h4>
<pre>public&nbsp;void&nbsp;backGround(int&nbsp;level)</pre>
<div class="block">水印文字灰度级</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#backGround-int-">backGround</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 设置水印文字的灰度0-255，值越大颜色越深</dd>
</dl>
</li>
</ul>
<a name="bkText-int-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bkText</h4>
<pre>public&nbsp;void&nbsp;bkText(int&nbsp;font,
                   int&nbsp;size,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;lev,
                   java.lang.String&nbsp;str,
                   int&nbsp;rotate)</pre>
<div class="block">打印水印</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#bkText-int-int-int-int-int-java.lang.String-int-">bkText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>font</code> - 字体名字或者编号</dd>
<dd><code>size</code> - 字号</dd>
<dd><code>x</code> - X轴开始坐标</dd>
<dd><code>y</code> - Y轴开始坐标</dd>
<dd><code>rotate</code> - 旋转角度(逆时针) 支持 0 90 180 270</dd>
<dd><code>str</code> - 需要打印的文字</dd>
<dd><code>lev</code> - 水印深浅0-255</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">版本信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#version--">version</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;int&nbsp;GetStatus()</pre>
<div class="block">打印机状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#GetStatus--">GetStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="Write-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(byte[]&nbsp;Data,
                  int&nbsp;len)</pre>
</li>
</ul>
<a name="Write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(byte[]&nbsp;Data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#Write-byte:A-">Write</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="WriteSlow-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteSlow</h4>
<pre>public&nbsp;void&nbsp;WriteSlow(byte[]&nbsp;Data)</pre>
</li>
</ul>
<a name="Read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(byte[]&nbsp;Data,
                 int&nbsp;len,
                 int&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../zpSDK/zpSDK/PrinterInterface.html#Read-byte:A-int-int-">Read</a></code>&nbsp;在接口中&nbsp;<code><a href="../../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../zpSDK/zpSDK/PrinterInterface.PrintManufacturer.html" title="zpSDK.zpSDK中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zpSDK/zpSDK/zpBluetoothPrinter.html" target="_top">框架</a></li>
<li><a href="zpBluetoothPrinter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
