<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#disconnect--">disconnect()</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#disconnect--">disconnect()</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">销毁</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawBarCode-int-int-java.lang.String-int-int-int-int-">drawBarCode(int, int, String, int, int, int, int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawBarCode-int-int-java.lang.String-int-int-int-int-">drawBarCode(int, int, String, int, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印条形码</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBarcode1D-java.lang.String-int-int-java.lang.String-int-int-int-">DrawBarcode1D(String, int, int, String, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBarcodeQRcode-int-int-java.lang.String-int-java.lang.String-boolean-int-">DrawBarcodeQRcode(int, int, String, int, String, boolean, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawBitmap-android.graphics.Bitmap-int-int-boolean-">DrawBitmap(Bitmap, int, int, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#Drawbox-int-int-int-int-int-">Drawbox(int, int, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawBox-int-int-int-int-int-">drawBox(int, int, int, int, int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawBox-int-int-int-int-int-">drawBox(int, int, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印矩形框</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawGraphic-int-int-int-int-android.graphics.Bitmap-">drawGraphic(int, int, int, int, Bitmap)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawGraphic-int-int-int-int-android.graphics.Bitmap-">drawGraphic(int, int, int, int, Bitmap)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawINVERSE-int-int-int-int-int-">drawINVERSE(int, int, int, int, int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawINVERSE-int-int-int-int-int-">drawINVERSE(int, int, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">反白线段</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawLine-int-int-int-int-int-">DrawLine(int, int, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawLine-int-int-int-int-int-boolean-">drawLine(int, int, int, int, int, boolean)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawLine-int-int-int-int-int-boolean-">drawLine(int, int, int, int, int, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印实线</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawQrCode-int-int-java.lang.String-int-int-int-">drawQrCode(int, int, String, int, int, int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawQrCode-int-int-java.lang.String-int-int-int-">drawQrCode(int, int, String, int, int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印二维码</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-int-int-int-boolean-boolean-">DrawText(int, int, String, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">DrawText(int, int, String, int, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#DrawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">DrawText(int, int, String, String, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, String, int, int, int, boolean, boolean)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">drawText(int, int, String, int, int, int, int, boolean, boolean)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, String, String, int, int, int, boolean, boolean)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, int, int, String, int, int, int, boolean, boolean)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, String, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-int-int-int-int-boolean-boolean-">drawText(int, int, String, int, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-java.lang.String-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, String, String, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#drawText-int-int-int-int-java.lang.String-int-int-int-boolean-boolean-">drawText(int, int, int, int, String, int, int, int, boolean, boolean)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印文字
 自动换行</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
