<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 04 11:00:39 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#setBold-int-">setBold(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#setBold-int-">setBold(int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#setBold-int-">setBold(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">设置字体为粗体
 {level} = 0    取消粗体模式
 {level} > 1    设置打印字体为粗体</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#setMag-int-int-">setMag(int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#setMag-int-int-">setMag(int, int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#setMag-int-int-">setMag(int, int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">字符放大</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#SetPace--">SetPace()</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#setPace--">setPace()</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#setPace--">setPace()</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">批量打印
 按下走纸键打印第二张，再按下打印第三张</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#setSP-int-">setSP(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#setSP-int-">setSP(int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#setSP-int-">setSP(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">字符间距
 字符与字符之间的间隔大小，spacing*0.125mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/_PrinterPageImpl.html#speed-int-">speed(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/_PrinterPageImpl.html" title="zpSDK.zpSDK中的类">_PrinterPageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/PrinterInterface.html#speed-int-">speed(int)</a></span> - 接口 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/PrinterInterface.html" title="zpSDK.zpSDK中的接口">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zpSDK/zpSDK/zpBluetoothPrinter.html#speed-int-">speed(int)</a></span> - 类 中的方法zpSDK.zpSDK.<a href="../zpSDK/zpSDK/zpBluetoothPrinter.html" title="zpSDK.zpSDK中的类">zpBluetoothPrinter</a></dt>
<dd>
<div class="block">打印速度
 {speed level}: 0-5的数值，0是最慢的速度</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../zpSDK/zpSDK/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
