<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/sc">
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_above="@+id/v_5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/v_5"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="飕云 天天运"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.16souyun.com"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服：400-186-8806"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/07/79 17:34:50"
        android:layout_below="@+id/ll_logo"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网点：黄庙站"
        android:layout_below="@+id/v_1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/tv_wd"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_2"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收"
            android:background="@drawable/black_square_line_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_r_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前言为  18900000000"
                android:layout_below="@+id/v_1"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_r_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="斯大林亏大了三家分晋案件司法局阿卡丽附件"
                android:layout_below="@+id/v_1"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/ll_receive"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/v_3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄"
                    android:background="@drawable/black_square_line_bg"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_s_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="齐白石"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_s_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18900000000"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_s_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿闪大大看见爱上发挥骄傲和附件奥斯卡很费劲凯撒地方仨接口发数据库发还是"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/ll_send"/>
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物名称："
        android:layout_below="@+id/v_4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注："
        android:layout_below="@+id/tv_goods_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"/>
    <View
        android:id="@+id/v_5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/tv_mark"/>
</RelativeLayout>